<%#include "models/Device.h"%>
<%auto device = data.get<Device>("device");%>
<%auto error = data.get<std::string>("error");%>
<!DOCTYPE html>
<html>
<head>
    <title>Add Device</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2rem; }
        label { display: block; margin-top: 10px; }
        input { padding: 6px; width: 300px; }
        .error { color: red; }
    </style>
</head>
<body>
    <h1>Add Device</h1>
    <% if (!error.empty()) { %>
        <p class="error"><%= error %></p>
    <% } %>
    <form method="POST" action="/devices">
        <label>Name
            <input type="text" name="name" value="<%= device.name %>" required />
        </label>
        <label>IP Address
            <input type="text" name="ipAddress" value="<%= device.ipAddress %>" required />
        </label>
        <label>Port
            <input type="number" name="port" value="<%= device.port ? device.port : 44818 %>" />
        </label>
        <label>Timeout (ms)
            <input type="number" name="timeoutMs" value="<%= device.timeoutMs ? device.timeoutMs : 1000 %>" />
        </label>
        <label>Template Ref
            <input type="text" name="templateRef" value="<%= device.templateRef.value_or("") %>" />
        </label>
        <label>EDS File
            <input type="text" name="edsFile" value="<%= device.edsFile.value_or("") %>" />
        </label>
        <p><button type="submit">Create</button> <a href="/devices">Cancel</a></p>
    </form>
</body>
</html>
