<%#include <json/json.h>%>
<%#include <vector>%>
<%#include "models/Device.h"%>
<%auto devices = data.get<std::vector<Device>>("devices");%>
<!DOCTYPE html>
<html>
<head>
    <title>Devices</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2rem; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        a.button { display: inline-block; padding: 8px 12px; background: #2c7be5; color: #fff; text-decoration: none; border-radius: 4px; }
    </style>
</head>
<body>
    <h1>Configured Devices</h1>
    <p><a class="button" href="/devices/new">Add Device</a></p>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>IP Address</th>
                <th>Port</th>
                <th>Timeout (ms)</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        <% for (const auto &device : devices) { %>
            <tr>
                <td><%= drogon::HttpViewData::htmlTranslate(device.name.c_str(), device.name.size()) %></td>
                <td><%= drogon::HttpViewData::htmlTranslate(device.ipAddress.c_str(), device.ipAddress.size()) %></td>
                <td><%= device.port %></td>
                <td><%= device.timeoutMs %></td>
                <td>
                    <a href="/devices/<%= device.name %>">View</a> |
                    <a href="/devices/<%= device.name %>/edit">Edit</a>
                </td>
            </tr>
        <% } %>
        </tbody>
    </table>
</body>
</html>
